#@TYPE: Machine
#@NAME: AM62A HS-FS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62A EVM (R5F core)

# Add extra essential overrides
MACHINEOVERRIDES:prepend = "k3r5:"

# The closest of existing tunes for Cortex-R5F
DEFAULTTUNE = "cortexr5"
require conf/machine/include/arm/armv7r/tune-cortexr5.inc

# Select u-boot package
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-ti-staging"
PREFERRED_PROVIDER_u-boot ?= "u-boot-ti-staging"
PREFERRED_VERSION_u-boot-ti-staging ?= "2024.04%"

SYSFW_SOC = "am62ax"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX ?= "hs-fs"
SPL_SUFFIX = "bin"
SPL_BINARY = "tiboot3-${SYSFW_SOC}-${SYSFW_SUFFIX}-${SYSFW_CONFIG}.${SPL_SUFFIX}"
SPL_SYMLINK = "tiboot3.${SPL_SUFFIX}"
UBOOT_SUFFIX = "bin"
UBOOT_BINARY = "u-boot-r5spl.${UBOOT_SUFFIX}"
UBOOT_IMAGE = "u-boot-r5spl-${MAINMACHINE}-${PV}-${PR}.${UBOOT_SUFFIX}"
UBOOT_SYMLINK = "u-boot-r5spl-${MAINMACHINE}.${UBOOT_SUFFIX}"

PACKAGECONFIG:pn-u-boot-ti-staging = ""

UBOOT_MACHINE = "am62ax_evm_r5_defconfig"

WRTEMPLATE_BSP_PKGS = "0"
