#
# BSP's default template

BSP_EXTRAS_PACKAGES:append:ti-am62 = " \
	alsa-utils \
	i2c-tools \
	ti-rpmsg-char \
	libgpiod-tools \
	ti-rpmsg-char-examples \
	pm-utils \
	iproute2-tc \
	iproute2 \
	linuxptp \
	plget \
"

